<!DOCTYPE html>
<html>
<head>
	<title>audio exercise</title>
</head>
<body>
	
	<img src="images/download1.jpg" width="104" height="142">
	<audio controls>
	<source src="audio/barn_owl.ogg" type="audio/ogg"></audio>
	<p>song name: Inshaallah</p>
	<p>artist name: Maher Zain</p>
	<a href="pages/secondpage.html">click to play video</a>
	<br>
	<br>
	<br>
	<br>

	
	<img src="images/download2.jpg"width="104" height="142">
	<audio controls>
	<source src="audio/barn_owl.ogg" type="audio/ogg"></audio>
	<p>song name: I am a Muslim</p>
	<p>artist name: Maher Zain</p>
	<a href="pages/thirdpage.html">click to play video</a>
	<br>
	<br>
	<br>
	<br>

	
	<img src="images/download3.jpg"width="104" height="142">
	<audio controls>
	<source src="audio/barn_owl.ogg" type="audio/ogg"></audio>
	<p>song name: paradise</p>
	<p>artist name: Maher Zain</p>
	<a href="pages/fourthpage.html">click to play video</a>
	<br>
	<br>
	<br>
	<br>

	
	<img src="images/download4.jpg"width="104" height="142">
	<audio controls>
	<source src="audio/barn_owl.ogg" type="audio/ogg"></audio>
	<p>song name: so soon</p>
	<p>artist name: Maher Zain</p>
	<a href="pages/fifthpage.html">click to play video</a>
	<br>
	<br>
	<br>
	<br>

	
	<img src="images/download5.jpg" width="104" height="142">
	<audio controls>
	<source src="audio/barn_owl.ogg" type="audio/ogg"></audio>
	<p>song name: make me strong</p>
	<p>artist name: Maher Zain</p>
	<a href="pages/sixthpage.html">click to play video</a>
	
</body>
</html>